{
  "name": "nt-api",
  "version": "3.0.0",
  "description": "NicTool API",
  "main": "index.js",
  "scripts": {
    "format": "npm run lint:fix && npm run prettier:fix",
    "lint": "npx eslint *.js **/*.js",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier *.js lib routes test html --check",
    "prettier:fix": "npm run prettier -- --write",
    "start": "NODE_ENV=production node ./server",
    "develop": "NODE_ENV=development node ./server",
    "test": "test/fixtures/run.sh",
    "versions": "npx dependency-version-checker check",
    "watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicTool/api.git"
  },
  "keywords": [
    "nictool",
    "api",
    "dns",
    "management"
  ],
  "author": "Matt Simerson <matt@tnpi.net>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NicTool/api/issues"
  },
  "homepage": "https://github.com/NicTool/api#readme",
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "@hapi/basic": "^7.0.2",
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.3.3",
    "@hapi/hoek": "^11.0.4",
    "@hapi/inert": "^7.1.0",
    "@nictool/nt-validate": "^0.6.1",
    "mysql2": "^3.9.1",
    "qs": "^6.11.2",
    "yaml": "^2.3.4"
  }
}
